# Results (Flask)
results.address=localhost
results.address.docker=results-service
results.port=8081

# TP-POO
poo.address=localhost
poo.address.docker=perfiles-service
poo.port=8082

# Redes Neuronales
nn.address=localhost
nn.address.docker=clasificador
nn.port=8083

# Predicción de Roles
roles.address=localhost
roles.address.docker=roles-service
roles.port=8084